# kafka-event-bus

./: .dockerignore  .gitignore  Example.sln  create-topics.sh  docker-compose.yaml
src/_shared/Example.Cqrs/: DependencyInjection.cs  EfCommandTransactionBehaviour.cs  Example.Cqrs.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Promise.cs
src/_shared/Example.DDD/: AuditableEntity.cs  Example.DDD.csproj  TAuditableEntity.cs  ValueObject.cs
src/_shared/Example.EfCore/: BaseAuditableDbContext.cs  Example.EfCore.csproj
src/_shared/Example.EventBus.Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/_shared/Example.EventBus.Kafka/: EventBusKafka.cs  Example.EventBus.Kafka.csproj
src/_shared/Example.EventBus.Kafka/Extensions/: GenericTypeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/_shared/Example.EventBus.Kafka/Options/: EventBusOptions.cs
src/_shared/Example.IntegrationEvents/: Example.IntegrationEvents.csproj  StudyIntegrationEvent.cs
src/_shared/Example.IntegrationEvents/EmiasFlg/: FlgStudyReceivedIntegrationEvent.cs
src/_shared/Example.IntegrationEvents/FlgMl/: FlgStudyMlResearchedIntegrationEvent.cs
src/_shared/Example.IntegrationEvents/FlgSeries/: FlgStudyDefineSeriesFailedIntegrationEvent.cs  FlgStudyDefineSeriesSuccessIntegrationEvent.cs
src/_shared/Example.IntegrationEvents/FlgStudies/: FlgStudyFailedIntegrationEvent.cs  FlgStudyPlacedIntegrationEvent.cs  FlgStudyStartedIntegrationEvent.cs  FlgStudySuccessIntegrationEvent.cs
src/_shared/Example.IntegrationEvents/FlgStudies/Models/: StudyEventModel.cs  StudySeriesEventModel.cs  StudySeriesInstanceEventModel.cs  ThicknessEventModel.cs
src/_shared/Example.IntegrationEvents/FlgValidations/: FlgStudyValidateFailedIntegrationEvent.cs  FlgStudyValidateSuccessIntegrationEvent.cs
src/_shared/Example.Logging.Serilog/: Example.Logging.Serilog.csproj  LogEnricher.cs  SerilogHandler.cs
src/_shared/Example.Logging.Serilog/Extensions/: HttpContextExtensions.cs  LoggingSerilogExtensions.cs  StringExtensions.cs
src/_shared/Example.Logging.Serilog/Middlewares/: LoggingEnrichMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/_shared/Example.Mapper/: DependencyInjection.cs  Example.Mapper.csproj  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/gateways/EmiasFlg.Gateway/: EmiasFlg.Gateway.csproj  Program.cs  (+1 more)
src/services/Series/FlgSeries.Microservice/: FlgSeries.Microservice.csproj  Program.cs  appsettings.json
src/services/Series/FlgSeries.Microservice/Commands/AddStudy/: AddStudyCommand.cs  AddStudyCommandHandler.cs
src/services/Series/FlgSeries.Microservice/Commands/DefineStudySeries/: DefineStudySeriesCommand.cs  DefineStudySeriesCommandHandler.cs
src/services/Series/FlgSeries.Microservice/Consumers/: FlgStudyPlacedIntegrationEventHandler.cs  FlgStudyValidateSuccessIntegrationEventHandler.cs
src/services/Series/FlgSeries.Microservice/Domain/: Study.cs  StudySeries.cs  StudySeriesInstance.cs  StudyState.cs  Thickness.cs
src/services/Series/FlgSeries.Microservice/Migrations/: 20220724194038_InitDb.Designer.cs  20220724194038_InitDb.cs  20220724221939_StateAsString.Designer.cs  20220724221939_StateAsString.cs  AppDbContextModelSnapshot.cs
src/services/Series/FlgSeries.Microservice/Persistence/: AppDbContext.cs
src/services/Series/FlgSeries.Microservice/Persistence/Configurations/: StudiesConfiguration.cs  StudySeriesConfiguration.cs
src/services/Series/FlgSeries.Microservice/Properties/: launchSettings.json
src/services/Series/FlgSeries.Microservice/Query/GetDefinedSeriesByStudyId/: GetStudyWithDefinedSeriesByIdQuery.cs  GetStudyWithDefinedSeriesByIdQueryHandler.cs
src/services/Series/FlgSeries.Microservice/Query/Models/: StudyDto.cs  StudySeriesDto.cs  StudySeriesInstanceDto.cs  StudyWithDefinedSeriesDto.cs  StudyWithSeriesDto.cs  ThicknessDto.cs
(+107 files in other folders)
