<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
      <ProjectReference Include="..\Example.EventBus.Abstractions\Example.EventBus.Abstractions.csproj" />
    </ItemGroup>

</Project>
